<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <title>Bootstrap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/imagens/pascal-vestido-removebg-preview.png" />
    <!-- Inserção do Bootstrap versão 4 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- CSS -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-icons.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- JAVASCRIPT -->
    <script src="/js/jquery-3.5.1.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="fundo-header text-dark">
        <div class="container-fluid">
            <div class="container  d-flex align-items-center flex-column">
                <img class="header-img center" src="../imagens/intimidando.png" alt="..." />
                <h1 class="header-title text-center text-uppercase mb-3"><b>Pascal</b></h1>
                <p class="header-p text-center text-uppercase mb-3"><b>Um verdadeiro e leal amigo da Rapunzel</b></p>

                <br>
                <br>
            </div>
        </div>

    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="secao1">
        <h2><b><i>Sobre o personagem</i></b></h2>
        <P></P>
        <br>
        <br>
        <br>
        <br>
        <img src="./imagens/pascal-sorrindinho.png" />
    </div>

    <section id="secao2">
        <div class="secao2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-6 col-md-6 col-lg-6">
                        Pascal é o pequeno camaleão verde, melhor amigo e confidente de Rapunzel no filme da Disney
                        "Enrolados" (2010). Seu nome deriva do latim paschalis, relacionado à Páscoa. Ele vive na torre
                        com ela, sendo leal, espirituoso e agindo como sua consciência e apoio emocional para
                        encorajá-la a explorar o mundo. Pascal expressa emoções
                        mudando de cor. É o "mascote" de Rapunzel, mas funciona como seu confidente mais próximo,
                        incentivando-a a sair da torre. Não fala, mas muda de cor conforme o humor e se comunica por
                        gestos e expressões.O personagem foi inspirado em um camaleão pantera de verdade, que pertencia
                        a uma das animadoras da Disney.A série "As Enroladas Aventuras da Rapunzel" revela que Pascal
                        foi salvo por Rapunzel quando
                        filhote de uma cobra, após sua mãe se sacrificar para salvá-lo, tornando-se sua única família na
                        torre.
                    </div>
                    <div class="col-md-12 col-sm-6 col-md-6 col-lg-6">
                        Sendo apenas o companheiro de Rapunzel, Pascal cresceu muito protetor sobre a princesa
                        perdida, como visto no primeiro encontro com Flynn Rider, bem como Maximus, e principalmente
                        visto durante a luta climática com Gothel no final. Ele não mostrou nenhum remorso por Gothel,
                        quando ela começou a envelhecer à morte, indo tão longe a ponto de fazer ela tropeçar para fora
                        da entrada da torre.
                        Ainda assim, Pascal pode ser altamente carinhoso para aqueles que parecem dignos o suficiente,
                        como visto quando Rapunzel se apaixona por Flynn e vice-versa, o camaleão, mostrando simpatia e
                        apoio do relacionamento, apesar de originalmente ver Flynn como apenas um meio para ver o mundo.
                        Isto é visto mais uma vez através da amizade recém-descoberta do camaleão com Maximus em
                        Enrolados Para Sempre.
                    </div>
                </div>

            </div>
        </div>
    </section>

    <br>
    <br>
    <section id="secao3">
        <div class="container">
            <h2 class="text-uppercase text-center m-5"> Fotinhos </h2>
            <div class="row imgs">
                <div class="img1 col-md-6 col-lg-4 mb-5 mt-5">
                    <div class="portfolio-item mx-auto">
                        <img class="img1 img-fluid" src="./imagens/ihh, assustou.png" alt="..." />
                    </div>
                </div>
                <div class="img2 col-md-6 col-lg-4 mb-5 mt-5">
                    <div class="portfolio-item mx-auto">
                        <img class="img-fluid" src="./imagens/bravinhooooooooo.jpeg" alt="..." />
                    </div>
                </div>
                <div class="img3 col-md-6 col-lg-4 mb-5 mt-5">
                    <div class="portfolio-item mx-auto">
                        <img class="img-fluid" src="./imagens/linguinha.png" alt="..." />
                    </div>
                </div>
                <div class="img4 col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto">
                        <img class="img-fluid" src="./imagens/carente.png" alt="..." />
                    </div>
                </div>
                <div class="img5 col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto">
                        <img class="img-fluid" src="./imagens/descoberta.jpeg" alt="..." />
                    </div>
                </div>
                <div class="img6 col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto">
                        <img class="img-fluid" src="./imagens/corajoso.png" alt="..." />
                    </div>
                </div>
            </div>

        </div>
        <br>
        <br>
        <br>
    </section>


    <footer class="text-center mt-5 mb-4">
        <div class="container">
            <p>Lorena Daumann</p>
            <br>
        </div>
    </footer>
</body>

</html>